<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Sanchez" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <title>Curriculum Vitae</title>
  <style>
    html {
      background-color: #ebeced;
      padding: 0 1em;
    }
    body {
      background-color: #fff;
      margin: 1em auto;
      max-width: 50em;
    }
    p, ul {
      font-family: 'Sanchez', serif;
      font-size: 12px;
      letter-spacing: 1px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    :root {
      --yellowish: #eeb14f;
      --dark-purple: #263547;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: var(--dark-purple);
      height: 150px;
    }
    .logo {
      background: url('./rss.png') no-repeat;
      width: 32px;
      height: 32px;
      margin: 20px;
    }
    .title-holder {
      align-items: center;
    }
    .nama {
      color: var(--yellowish);
      font-family: 'Montserrat', serif;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
    }
    .designare {
      color: #ffffff;
      font-family: 'Sanchez', serif;
      text-transform: uppercase;
    }
    .content-body {
      display: flex;
      flex-direction: row;
    }
    .wrapper {
      margin: 20px;
    }
    .section-left {
      flex: 1;
      background-color: var(--yellowish);
    }
    .section-left ul {
      list-style: none;
      margin-left: -40px;
      text-transform: capitalize;
      font-size: 12px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;
    }
    h3 {
      text-transform: uppercase;
      font-size: 0.7em;
      font-family: 'Sanchez', serif;
      font-weight: normal;
      letter-spacing: 2px;
    }
    h4 {
      font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 0.8em;
      margin-top: -10px;
      font-style: italic;
      letter-spacing: 1px;
    }
    .section-right {
      flex: 2;
    }
    .section-right .wrapper {
      margin-left: 50px;
    }
    .section-right ul {
      margin-left: -20px;
    }
    .section-right h2 {
      color: var(--yellowish);
      font-weight: bold;
    }
    .gpa {
      margin-top: -15px;
    }
    .footer {
      background-color: var(--dark-purple);
    }
    .ps {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo"></div>
      <div class="title-holder">
        <div class="nama">Carlos Eduardo Prieto Rascon</div>
        <div class="designare">Ingeniero en software</div>
      </div>
    </div> <!-- end header -->

    <div class="content-body">
      <div class="section-left">
        <div class="wrapper">
          <div class="lists">
            <h2>Habilidades</h2>
            <ul>
              <li>Servicio al cliente</li>
              <li>Civil 3D, Revit, AutoCAD, Solid Works, Inventor</li>
              <li>Photoshop/Illustrator</li>
			  <li>Microsoft Office</li>
              <li>60 palabras por minuto</li>
              <li>Bilingüe</li>
              <li>Competente en impresión 3d</li>
              <li>productor musical</li>
            </ul>
          </div>

          <div class="lists">
            <h2>Idiomas</h2>
            <ul>
              <li>español</li>
              <li>inglés</li>
            </ul>
          </div>

          <div class="lists">
            <h2>Contacto</h2>
            <p>T: 656-109-9199</p>
            <p>E: a322429@uach.mx</p>
          </div>

          <div class="lists">
            <h2>social</h2>
            <p>
              <i class="fab fa-facebook-messenger"></i>
              <span><a href="https://m.me/carlosprieto">carlosprieto1</a></span><!-- facebook -->
            </p>
            <p>
              <i class="fab fa-github-alt"></i>
              <span><a href="https://github.com/somalink">somalink</a></span><!-- github -->
            </p>
          </div>

        </div> <!-- end wrapper -->
      </div> <!-- end section-left -->
      <div class="section-right">
        <div class="wrapper">
          <div class="content">
            <h2>objetivo</h2>
            <p>Soy un ingeniero de software que busca un puesto de tiempo completo en el campo de la ingeniera donde pueda aplicar mis conocimientos y habilidades para la mejora continua.</p>
          </div>

          <div class="content">
            <h2>Experiencia profesional</h2>

            <h3>Virtual Receptionist</h3>
            <h4>Smith.ai, Palo Alto, California, US. | August 2019 - 2021</h4>
            <ul>
              <li>Virtual receptionist/supervisor</li>
              <li>Servicio de Recepcionista Profesional Bilingüe entre Inglés y Español, que cubre una amplia gama
de las industrias, siendo las firmas de abogados las más destacadas.</li>
            </ul>

            <h3>Professional Interpreter English/Spanish </h3>
            <h4>Language Line Solutions, Monterrey, Mex.  | Feb 2018 - June 2019</h4>
            <ul>
              <li>Interpretación profesional bilingüe entre inglés y español, que cubre una amplia gama de industrias como salud, gobierno, finanzas, entretenimiento, etc.</li>
            </ul>
          </div>

          <div class="content">
            <h2>preparación académica </h2>
			
  		    <h3>Ingenieria en software
  		  </h3>
  		   <h4>   Universidad Autonoma de Chihuahua (UACH) 2017-2021</h4>
  		       </div>
			   
            <h3>Associate of Applied Science Degree in Computer Aided Design
</h3>
            <h4> El Paso Community College, El Paso Texas 2013-2016</h4>
            <h3 class="gpa">GPA 3.7</h3>
          </div>
		 
      </div> <!-- end section right -->
    </div>

    <div class="footer">
      <p class="ps"> Contacto a través de redes sociales o correo electrónico.</p>
    </div>
  </div>
</body>
</html>
